[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Player/Player 2.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Player/Player 3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Player/Player 1.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Walking"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "Walking",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 42.6246

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Walking = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = -240
limit_top = -240
limit_right = 1320
limit_bottom = 840
smoothing_enabled = true
editor_draw_drag_margin = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
animation = "Walking"
frame = 2

[node name="List" type="Label" parent="."]
margin_left = -15.2138
margin_top = -51.9366
margin_right = 30.7862
margin_bottom = -37.9366
text = "Banana"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -39.9627, 18.1702, -39.4381, -7.01114, -16.3551, -7.01114, -15.3059, -36.3894, 24.5646, -36.3894, 25.0892, 22.8918 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
